import streamlit as st

def run():
    st.title("🎬 Классификация отзывов на фильмы")
    st.divider()
    st.write('На данной странице пользователь может ввести текст отзыва на фильм и получить пресказание классификации по 3 моделям:')
    st.write('1. Классический ML-алгоритм (на основе BagOfWords/TF-IDF)')
    st.write('2. RNN/LSTM (предпочтительно с attention-механизмом)')
    st.write('3. BERT-based модель')
    st.write('Каждое предсказание сопровождается временем его вычисления. Также представлена сравнительная таблица метрик f1-macro для всех моделей')
    st.divider()
    st.write("Введите текст отзыва, и модель предскажет его тональность.")
    user_input = st.text_area("Введите текст отзыва:")
    
    if st.button("Анализировать"):
        st.write("🔍 Анализ... (здесь будет логика модели)")

if __name__ == "__main__":
    run()
